[program:oj-celery]
directory = /home/ubuntu/oj/WebServer/
command = bash run-celery.sh
user = rhyme
stdout_logfile = /home/ubuntu/oj/log/supervisor-celery.log
stderr_logfile = /home/ubuntu/oj/log/supervisor-celery.err
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
