[program:oj]
directory = /home/ubuntu/oj/WebServer/
command = bash run-gunicorn.sh
user = ubuntu
stdout_logfile = /home/ubuntu/oj/log/supervisor-gunicorn.log
stderr_logfile = /home/ubuntu/oj/log/supervisor-gunicorn.err
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
